#DataSource Details
dc=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/spring
un=root
pwd=root
# ORM Hibernate Properties##
dialect=org.hibernate.dialect.MySQL55Dialect
showsql=true
fmtsql=true
ddlauto=create